#cover: '<div class="f-placeholder" style="height: 100px; width: 75px;"><div class="f-placeholder__content">Image 01</div></div>'
#document_url: '#'
#document_description: 'Description text'
#document_title: 'Document title'
document_link_translation:
  en:
    title: 'English'
    uri: '/pc/116747'
    label: 'Permanent Council Decision No. 1117'
    active: true
  fr:
    title: 'Français'
    uri: '/fr/pc/117385'
    label: 'Décision No 1117 du Conseil permanent'
  de:
    title: 'Deutsch'
    uri: '/de/pc/117407'
    label: 'Beschluss Nr. 1117 des Ständigen Rates'
  it:
    title: 'Italiano'
    uri: '/it/pc/117422'
    label: 'Decisione N.1117 del Consiglio permanente'
  ru:
    title: 'Русский'
    uri: '/ru/pc/117108'
    label: 'Решение № 1117 Постоянного совета'
  es:
    title: 'Español'
    uri: '/es/pc/117450'
    label: 'Decisión Nº 1117 del Consejo Permanente'
  uk:
    title: 'Українська'
    uri: '/uk/pc/225036'
    label: 'Постійне рішення Ради № 1117'

