dummylanguages:
  '1':
    label: 'English'
    active: 'yes'
    link: '/'
  '2':
    label: 'Español'
    link: '/es'
  '3':
    label: 'Francais'
    link: '/fr'
  '4':
    label: 'Русский'
    link: '/ru/'
