page_leaderboard: ''
page_socialmedia: 'Socialmedia'
page_desktop: 'Desktop'
page_banner: 'Banner'
page_content: 'Content'
page_footer: 'Footer'
site_content_bottom: 'yes'
site_content_footer: 'yes'
site_classes: 'front'
content_2cols_image: 'yes'
content_2cols_main: 'yes'
odihr_meta_navigation_items:
  '0':
    label: 'ODIHR Logo'
items:
  '1':
    label: 'Home'
    #active: 'yes'
    link: '#1'
  '2':
    label: 'Who we are'
    'children':
      '1':
        label: 'What is the OSCE'
        link: '#'
      '2':
        label: 'Sub 2'
        link: '#'
      '3':
        label: 'Sub 3'
        link: '#'
      '4':
        label: 'Sub 4'
        link: '#'
  '3':
    label: 'What we do'
    link: '#3'
    'children':
      '1':
        label: 'Arms control'
        link: '#'
      '2':
        label: 'Sub 2'
        link: '#'
      '3':
        label: 'Sub 3'
        link: '#'
      '4':
        label: 'Sub 4'
        link: '#'
  '4':
    label: 'Resources'
    link: '#4'
    'children':
      '1':
        label: 'Sub 1'
        link: '#'
      '2':
        label: 'Sub 2'
        link: '#'
      '3':
        label: 'Sub 3'
        link: '#'
      '4':
        label: 'Sub 4'
        link: '#'
taglinks:
  '1':
    label: 'Arms control'
    color: 'white'
  '2':
    label: 'Border management and security'
    color: 'white'
  '3':
    label: 'Financing of terrorism'
    color: 'white'
  '4':
    label: 'Trafficking in human beings'
    color: 'white'
  '5':
    label: 'Organized crime'
    color: 'white'
  '6':
    label: 'Counter-Terrorism'
    color: 'white'
  '7':
    label: 'Policing'
    color: 'white'
  '8':
    label: 'Illicit drugs and chemical precursors'
    color: 'white'
home_document_items:
  '1':
    cover: '<img src="https://www.osce.org/files/imagecache/50_thumb/f/images/hires/1/7/400244_0.png?1539854402" alt="This volume provides practical guidance and helpful background for both policy makers and practitioners who are working to advance civil-society-led P/CVERLT initiatives in the South-Eastern European region." title="This volume provides practical guidance and helpful background for both policy makers and practitioners who are working to advance civil-society-led P/CVERLT initiatives in the South-Eastern European region." width="75" height="100" class="imagecache imagecache-50_thumb">'
    document_title: 'The Role of Civil Society in Preventing and Countering Violent Extremism and Radicalization that Lead to Terrorism: A Focus on South-Eastern Europe.'
    document_description: 'This volume provides practical guidance and helpful background for...'
    document_url: '#'
    #document_link_translation: 'English'
    #document_link_type: 'Guide Manual Handbook'
  '2':
    cover: '<img src="https://www.osce.org/files/imagecache/50_thumb/f/images/hires/4/6/387266_0.jpg?1531235241" alt="Within the framework of the Cyprus Dialogue project, the OSCE RFOM Office has supported the creation of a glossary of some of the phrases commonly used by the two communities, which may be sensitive." title="Within the framework of the Cyprus Dialogue project, the OSCE RFOM Office has supported the creation of a glossary of some of the phrases commonly used by the two communities, which may be sensitive." width="75" height="100" class="imagecache imagecache-50_thumb">'
    document_title: 'Words That Matter: A Glossary for Journalism in Cyprus'
    document_description: 'Within the framework of the Cyprus Dialogue project, the OSCE RFOM...'
    document_url: '#'
  '3':
    cover: '<img src="https://www.osce.org/files/imagecache/50_thumb/f/images/hires/a/5/384435.jpg?1528970206" alt="This publication looks back on and reflects on a highly successful series of expert meetings and related work carried out by the Office of the OSCE Representative on Freedom of the Media as part of the Open Journalism project." title="This publication looks back on and reflects on a highly successful series of expert meetings and related work carried out by the Office of the OSCE Representative on Freedom of the Media as part of the Open Journalism project." width="75" height="100" class="imagecache imagecache-50_thumb">'
    document_title: 'Open Journalism: The Road Travelled and the Road Ahead'
    document_description: 'This publication looks back on and reflects on a highly successful...'
    document_url: '#'
#  '4':
#    cover: '<div class="f-placeholder" style="height: 100px; width: 75px;"><div class="f-placeholder__content">Image</div></div>'
#    document_title: 'Document title'
#    document_description: '<div class="f-placeholder" style="height: 100px;"><div class="f-placeholder__content">Content</div></div>'
#    document_url: '#'

home_latest_news:
  '1':
    #teaser_image: '<img src="https://www.osce.org/sites/default/themes/osce_tao/images/sdg/ico-06-water-and-sanitation.svg" width="120px" height="120px" alt="Clean Water and Sanitation">'
    #teaser_title: 'Goal 6: Clean water and sanitation'
    teaser_text: 'Ensure availability and sustainable management of water and sanitation for all Water is a strategic resource and an essential element of national and regional security. Water scarcity, lack of...'
    #teaser_readmore: 'Learn more'
    teaser_date: '26 January 2019'
    teaser_location: 'Davos'
    teaser_url: '#'
  '2':
    #teaser_image: '<img src="https://www.osce.org/sites/default/themes/osce_tao/images/sdg/ico-07-engergy.svg" width="120px" height="120px" alt="Afordabe and clean Energy">'
    #teaser_title: 'Goal 7: Affordable and clean energy'
    teaser_text: 'Ensure access to affordable, reliable, sustainable and modern energy for all Energy is central to nearly every major challenge and opportunity the world faces today. Be it for food production,...'
    #teaser_readmore: 'Learn more'
    teaser_url: '#'
  '3':
    #teaser_image: '<img src="https://www.osce.org/sites/default/themes/osce_tao/images/sdg/ico-11-cities.svg" width="120px" height="120px" alt="Sustainable cities and communities">'
    #teaser_title: 'Goal 11: Sustainable cities and communities'
    teaser_text: 'Make cities and human settlements inclusive, safe, resilient and sustainable  - Cities are hubs for ideas, commerce, culture, science, productivity and social development. With the number of people...'
   # teaser_readmore: 'Learn more'
    teaser_date: '26 January 2019'
    teaser_location: 'Davos'
    teaser_url: '#'
teaser_main: 'yes'
