rows:
  '1':
    label: 'Advanced Passenger Information'
    color: 'blue'
    root: 'highlighted'
    link: 'https://polis.osce.org/api'
  '2':
    label: 'Border management and security'
    color: 'red'
    link: 'https://polis.osce.org/borders'
  '3':
    label: 'Countering financing of terrorism'
    color: 'green'
    root: 'highlighted'
    link: 'https://polis.osce.org/ct/financing'
  '4':
    label: 'Trafficking in human beings'
    color: 'yellow'
    link: 'https://polis.osce.org/policing/thb'
  '5':
    label: 'Organized crime'
    color: 'black'
    link: 'https://polis.osce.org/policing/orgcrime'
  '6':
    label: 'Counter-Terrorism'
    color: 'yellow'
    link: 'https://polis.osce.org/ct'
  '7':
    label: 'Policing'
    color: 'red'
    link: 'https://polis.osce.org/policing'
  '8':
    label: 'Illicit drugs and chemical precursors'
    color: 'green'
    root: 'highlighted'
    link: 'https://polis.osce.org/policing/drugs'
