{
  "extends": [
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "indentation": 2,
    "declaration-colon-space-after": "always",
    "declaration-no-important": null,
    "max-nesting-depth": 8,
    "selector-max-specificity": ["0,5,5", {
      "ignoreSelectors": [":hover", ":focus"]
    }],
    "selector-max-id": 0,
    "scss/at-extend-no-missing-placeholder": null,
    "at-rule-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "property-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true
  },
  "defaultSeverity": "warning"
}
