dark_menu_title: 'Navigation'

collapsible_wrapper_id: 'wrapper-2'
collapsible_wrapper_enabled: 'yes'
collapsible_wrapper_disable: 'screen and (min_width: 30em)'
collapsible_wrapper_collapsed: 'yes'
collapsible_icon_id: 'toggle-2'
collapsible_content_id: 'content-2'
collapsible_content_opacity: '1'
collapsible_content_height: 'auto'

items:
  '1':
    label: 'Item A'
    link: '#'
  '2':
    active: 'yes'
    label: ' Item B'
    link: '#'
  '3':
    label: 'Item CAAA'
    link: '#'
    children:
      '1':
        label: 'Item C-1'
        link: '#'
      '2':
        label: 'Item C-2'
        link: '#'
        children:
          '1':
            label: 'Item C-2-1'
            link: '#'
          '2':
            label: 'Item C-2-1'
            link: '#'
  '4':
    label: 'Item D'
    link: '#'
  '5':
    label: 'Item E'
    link: '#'
