language_switcher:
  label: Language switcher
  description: The osce language switcher
  use: "@objects/language-switcher/_language-switcher.twig"
  fields:
    languages:
      label: List of languages