quote_quote: 'Without the efforts of the Organization for Security and Co-operation in Europe the Netherlands would never have been able to make so much progress in repatriating human remains, personal belongings and wreckage from flight MH17.'
quote_autor: 'Bert Koenders'
quote_autor_position: 'Minister of Foreign Affairs of the Netherlands'
quote_description: '<a href="http://www.government.nl/issues/mh17-incident/news/2014/12/04/koenders-thanks-osce-for-efforts-in-mh17-aftermath.html" target="_blank">OSCE Ministerial Council, 4 December 2014</a>'