factsheet_title: 'Centre facts and figures'
content:
  main:
    group_centre_facts:
      field_project_date_start: 'Content management framework.'
      field_project_inst_status: 'Organization for Security and Co-operation in Europe.'
      field_website_url: 'www.sdfd.kl'
networks:
  - network: null
    id: facebook
    icon: facebook
  - network: null
    id: twitter
    icon: twitter
  - network: null
    id: linkedin
    icon: linkedin

