particle.viewmodedemo:
  path: '/particle/viewmodedemo/{entity_type}/{view_mode}'
  defaults:
    _controller: '\Drupal\particle\Controller\ViewModeDemo::view'
    _title: 'View mode demos'
    entity_type: 'node'
    view_mode: 'figure'
  requirements:
    _permission: 'access content'