name: Particle
type: module
description: A Theme with Pattern Lab
base theme: stable
core_version_requirement: ^8 || ^9
libraries:
  - particle/core
libraries-override:
  core/jquery: particle/jquery
regions:
  primary_menu: Primary menu
  highlighted: Highlighted
  header_branding: Header branding
  header_cta: Header CTA
  secondary_menu: Secondary menu
  page_top: Page top
  page_bottom: Page bottom
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: Sidebar first
  sidebar_second: Sidebar second
  footer: Footer
components:
  namespaces:
    elements:
      - ../../dist/app-drupal/assets/atomic/_patterns/01-elements
      - ../../dist/app-drupal/assets/atomic/_patterns/01-elements/button
      - ../../dist/app-drupal/assets/atomic/_patterns/01-elements/forms
      - ../../dist/app-drupal/assets/atomic/_patterns/01-elements/grid
      - ../../dist/app-drupal/assets/atomic/_patterns/01-elements/spacers
      - ../../dist/app-drupal/assets/atomic/_patterns/01-elements/svgicon
      - ../../dist/app-drupal/assets/atomic/_patterns/01-elements/text-styles
    objects:
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/accordion
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/alert
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/audio
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/author-date-info
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/bleeding-label
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/breadcrumbs
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/call-to-action
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/carousel
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/diashow
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/download
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/external-link
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/factbox
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/factsheet
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/files
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/hamburger
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/headlines
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/image
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/info-button
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/justified-gallery
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/language
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/language-switcher
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/languages-dropdown
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/lightbox
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/logo
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/main-navigation
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/map
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/menu
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/message
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/meta-navigation
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/more
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/pager
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/quote
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/slider-default
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/slider-frontpage
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/social-media
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/styled-tabs
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/tabs
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/taglink
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/translation-links
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/video
      - ../../dist/app-drupal/assets/atomic/_patterns/02-objects/widget
    containers:
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/admin-box
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/bar
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/bento
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/box
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/card
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/contact
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/content-2cols
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/document
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/figure
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/figure-justified
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/form
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/gallery
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/gallery2cols
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/highlight
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/listing
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/page
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/pipeline
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/profile-teaser
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/sdg-icons
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/section
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/table
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/teaser
      - ../../dist/app-drupal/assets/atomic/_patterns/03-containers/teaserlist
    composites:
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/application-form
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/dark-menu
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/definition-bar
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/definition-compact
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/document
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/login-box
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/metadata-list
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/report-download
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/search-box
      - ../../dist/app-drupal/assets/atomic/_patterns/04-composites/subscribe-box
    layouts:
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts/basic-page
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts/footer
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts/site-content
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts/site-header
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts/site-multilingual
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts/site-navigation
      - ../../dist/app-drupal/assets/atomic/_patterns/05-layouts/site-top
