bar:
  label: Bar
  description: "A container bar"
  use: "@containers/bar/_bar.twig"
  fields:
    bar_content:
      label: Content
      description: "Content area of the bar."
      preview: "Main content"
    bar_classes_value:
      label: "CSS classes of bar wrapper"
      preview: "bar"
    bar_content_classes_value:
      label: "CSS classes of bar content"
      preview: "bar__content"
