language:
  label: "Language links"
  description: "Displays language links of a page"
  use: "@objects/language/_language.twig"
  fields:
    items:
      label: "Language links"
      description: "List of language links"
