section:
  label: Section
  description: A Section with headline
  use: "@containers/section/_section.twig"
  fields:
    section_label:
      label: Label
      description: The label.
    section_title:
      label: Title
    section_header:
      label: Additional header
    section_main:
      label: Content
    section_border:
      label: Show top border