deadline: '9 October 2017'
application_widget_view: '<div class="vacancy-application-widget">
  <div><div class="views-element-container" id="block-views-block-vacancies-application-widget">
  <div><div class="js-view-dom-id-815a9477558b7a8459d323be3c4b58bea65ff3913090cae4162897fc8704c835 stack">
  <form class="views-exposed-form form" data-drupal-selector="views-exposed-form-vacancies-application-widget" action="/vacancies/security-officer-vnsmus00273" method="get" id="views-exposed-form-vacancies-application-widget" accept-charset="UTF-8">
  <div class="form__item form__item--tid form__item--select form__item--label-before">
  <div class="form__label">
  <label for="edit-tid" class="js-form-required form-required">Your citizenship</label>
  </div>
  <div class="form__input">
  <select data-drupal-selector="edit-tid" id="edit-tid" name="tid" class="form-select required" required="required" aria-required="true" is="selectize-simple"><option value="137" selected="selected">-Albania</option><option value="139">-Andorra</option><option value="142">-Armenia</option><option value="144">-Austria</option><option value="145">-Azerbaijan</option><option value="151">-Belarus</option><option value="152">-Belgium</option><option value="157">-Bosnia and Herzegovina</option><option value="161">-Bulgaria</option><option value="166">-Canada</option><option value="177">-Croatia</option><option value="179">-Cyprus</option><option value="180">-Czech Republic</option><option value="183">-Denmark</option><option value="192">-Estonia</option><option value="194">-European Union</option><option value="196">-Finland</option><option value="197">-France</option><option value="200">-Georgia</option><option value="201">-Germany</option><option value="203">-Greece</option><option value="210">-Holy See</option><option value="212">-Hungary</option><option value="213">-Iceland</option><option value="218">-Ireland</option><option value="220">-Italy</option><option value="224">-Kazakhstan</option><option value="228">-Kyrgyzstan</option><option value="230">-Latvia</option><option value="235">-Liechtenstein</option><option value="236">-Lithuania</option><option value="237">-Luxembourg</option><option value="243">-Malta</option><option value="249">-Moldova</option><option value="250">-Monaco</option><option value="251">-Mongolia</option><option value="252">-Montenegro</option><option value="259">-Netherlands</option><option value="264">-Norway</option><option value="274">-Poland</option><option value="275">-Portugal</option><option value="278">-Romania</option><option value="279">-Russia</option><option value="285">-San Marino</option><option value="289">-Serbia</option><option value="293">-Slovakia</option><option value="294">-Slovenia</option><option value="298">-Spain</option><option value="303">-Sweden</option><option value="304">-Switzerland</option><option value="306">-Tajikistan</option><option value="308">-the former Yugoslav Republic of Macedonia</option><option value="313">-Turkey</option><option value="314">-Turkmenistan</option><option value="317">-Ukraine</option><option value="319">-United Kingdom</option><option value="321">-United States of America</option><option value="323">-Uzbekistan</option><option value="137" selected="selected">-Albania</option><option value="139">-Andorra</option><option value="142">-Armenia</option><option value="144">-Austria</option><option value="145">-Azerbaijan</option><option value="151">-Belarus</option><option value="152">-Belgium</option><option value="157">-Bosnia and Herzegovina</option><option value="161">-Bulgaria</option><option value="166">-Canada</option><option value="177">-Croatia</option><option value="179">-Cyprus</option><option value="180">-Czech Republic</option><option value="183">-Denmark</option><option value="192">-Estonia</option><option value="194">-European Union</option><option value="196">-Finland</option><option value="197">-France</option><option value="200">-Georgia</option><option value="201">-Germany</option><option value="203">-Greece</option><option value="210">-Holy See</option><option value="212">-Hungary</option><option value="213">-Iceland</option><option value="218">-Ireland</option><option value="220">-Italy</option><option value="224">-Kazakhstan</option><option value="228">-Kyrgyzstan</option><option value="230">-Latvia</option><option value="235">-Liechtenstein</option><option value="236">-Lithuania</option><option value="237">-Luxembourg</option><option value="243">-Malta</option><option value="249">-Moldova</option><option value="250">-Monaco</option><option value="251">-Mongolia</option><option value="252">-Montenegro</option><option value="259">-Netherlands</option><option value="264">-Norway</option><option value="274">-Poland</option><option value="275">-Portugal</option><option value="278">-Romania</option><option value="279">-Russia</option><option value="285">-San Marino</option><option value="289">-Serbia</option><option value="293">-Slovakia</option><option value="294">-Slovenia</option><option value="298">-Spain</option><option value="303">-Sweden</option><option value="304">-Switzerland</option><option value="306">-Tajikistan</option><option value="308">-the former Yugoslav Republic of Macedonia</option><option value="313">-Turkey</option><option value="314">-Turkmenistan</option><option value="317">-Ukraine</option><option value="319">-United Kingdom</option><option value="321">-United States of America</option><option value="323">-Uzbekistan</option></select>
  <div id="edit-tid--description" class="form__description">
  To apply, you must be from an OSCE Participating State
  </div>
  </div>
  </div>
  <div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper form__actions" id="edit-actions">  <input data-drupal-selector="edit-submit-vacancies-application" type="submit" id="edit-submit-vacancies-application" value="Select" class="button js-form-submit form-submit" />
  </div>
  </form>
  <p>Select your citizenship to see the application procedure.<br /><strong>If you do not find your country in the list, it means that you can not apply.</strong> <a href="/how-to-apply">+ More information</a></p>
  </div>
  </div>
  </div>
  </div>
  </div>'
url: '#'
stack_classes: 'vacancy-apply'
box_header: 'header'
