gallerydummyitems:
  '1': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 01</div></div>'
  '2': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 02</div></div>'
  '3': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 03</div></div>'
  '4': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 04</div></div>'
  '5': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 05</div></div>'
  '6': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 06</div></div>'
  '7': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 07</div></div>'
  '8': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 08</div></div>'
  '9': '<div class="f-placeholder" style="height: 120px;"><div class="f-placeholder__content">(Gallery) Image 09</div></div>'