items:
  '0':
    styled_tab_title: 'General event Info'
    styled_tab_content: '<div class="box__content general_info">Content General Event Info</div>'
  '1':
    styled_tab_title: 'Documents'
    styled_tab_content: '<ul class="pane-navigation tabs-nested">
                             <li><a href="#tab_1-1" class="tabs__nav--item-link-nested">By Session</a></li>
                             <li><a href="#tab_1-2" class="tabs__nav--item-link-nested">By Source</a></li>
                         </ul>

                         <div id="tab_1-1" class="tabs_tab">By Session Content</div>
                         <div id="tab_1-2" class="tabs_tab">By Source Content</div>'

