languages:
  '1':
    name: 'English'
    id: 'en'
    active: 'yes'
    url: 'testurl'
    title: 'Latest from the OSCE'
  '2':
    name: 'Русский'
    id: 'ru'
    url: '#'
    #title: 'link title'
  '3':
    name: 'Українська'
    id: 'uk'
    url: '#'
    title: 'link title'
