subscribe_title: 'Subscribe to the OSCE'
subscribe_subtitle: ''
subscribe_border: false
subscribe_link: '#'
subscribe_email_label: 'E-mail:'
subscribe_email_placeholder: 'E-mail:'
subscribe_email_description: 'Enter your email'
subscribe_button_txt: 'Sign up'