content_2cols_image: '<div class="f-placeholder" style="height: 120px;width: 120px;"><div class="f-placeholder__content">Image</div></div>'
content_2cols_main: '<div class="f-placeholder" style="height: 120px;width: 120px;"><div class="f-placeholder__content">Content</div></div>'
