messages:
  '1':
    message_content: 'This is a status <a>message</a>'
    message_type: 'status'
  '2':
    message_content: 'This is a warning <a>message</a>'
    message_type: 'warning'
  '3':
    message_content: 'This is an error <a>message</a>'
    message_type: 'error'
