items:
  '1':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-10_large_gallery imagecache-default imagecache-10_large_gallery_default" width="940" height="508">'
    figure_image_detail_url: '#'
    figure_caption: '01 Winners of 2018 Journalism Award for Tolerance, Belgrade, Palace of Serbia, 19 November 2018.'
    figure_type: 'slide'
  '2':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/f/images/hires/9/f/400679.JPG?1540273963" alt="" title="" width="940" height="508">'
    figure_image_detail_url: 'https://www.osce.org/mission-to-serbia/421766'
    figure_caption: 'OSCE Secretary General Thomas Greminger talks with the staff of OSCE Programme Office in Astana, 11 October 2018.  (OSCE/Assel Karatayeva)'
    figure_type: 'slide'
  '3':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/f/images/hires/0/3/400625.jpg?1540268620" alt="" title="" width="940" height="508" class="imagecache imagecache-10_large_gallery imagecache-default imagecache-10_large_gallery_default" draggable="false">'
    figure_caption: 'OSCE Secretary General Thomas Greminger and the staff of the OSCE Programme Office in Astana meet with leaders of civil society, Astana, 10 October 2018.  (OSCE/Colin McCullough)'
    figure_type: 'slide'
  '4':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-10_large_gallery imagecache-default imagecache-10_large_gallery_default" width="940" height="508">'
    figure_image_detail_url: '#'
    figure_caption: '04 Winners of 2018 Journalism Award for Tolerance, Belgrade, Palace of Serbia, 19 November 2018.'
    figure_type: 'slide'
  '5':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-10_large_gallery imagecache-default imagecache-10_large_gallery_default" width="940" height="508">'
    figure_image_detail_url: '#'
    figure_caption: '05 Winners of 2018 Journalism Award for Tolerance, Belgrade, Palace of Serbia, 19 November 2018.'
    figure_type: 'slide'
  '6':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-10_large_gallery imagecache-default imagecache-10_large_gallery_default" width="940" height="508">'
    figure_image_detail_url: '#'
    figure_caption: '06 Winners of 2018 Journalism Award for Tolerance, Belgrade, Palace of Serbia, 19 November 2018.'
    figure_type: 'slide'
  '7':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-10_large_gallery imagecache-default imagecache-10_large_gallery_default" width="940" height="508">'
    figure_image_detail_url: '#'
    figure_caption: '07 Winners of 2018 Journalism Award for Tolerance, Belgrade, Palace of Serbia, 19 November 2018.'
    figure_type: 'slide'
  '8':
    figure_image: '<img src="https://www.osce.org/files/imagecache/10_large_gallery/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-10_large_gallery imagecache-default imagecache-10_large_gallery_default" width="940" height="508">'
    figure_image_detail_url: '#'
    figure_caption: '08 Winners of 2018 Journalism Award for Tolerance, Belgrade, Palace of Serbia, 19 November 2018.'
    figure_type: 'slide'

items_thumbs:
  '1':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
  '2':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/f/images/hires/9/f/400679.JPG?1540273963" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
  '3':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/f/images/hires/0/3/400625.jpg?1540268620" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
  '4':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
  '5':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
  '6':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
  '7':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
  '8':
    figure_image: '<img src="https://www.osce.org/files/imagecache/30_small/26.JPG?1547041367" alt="" title="" class="imagecache imagecache-30_small imagecache-default imagecache-30_small_default" width="300" height="200">'
    figure_type: 'slide-thmb'
