login_username_label: 'Username'
login_username_placeholder: 'Username'
login_username_description: 'Enter your username'
login_pwd_label: 'Password'
login_pwd_placeholder: 'Password'
login_pwd_description: 'Enter your password'
login_button_txt: 'Login'
